$green: #98B89D
$bg: #5d5d5d
body
  font-family: "Helvetica Neue", Helvetica, sans-serif
.wrap
  width: 960px
  margin: auto
ul
  li
    list-style: none
    margin: 5px 0
a
  color: $green
  text-decoration: none